is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = projeto_integrador_imobiliaria
build_property.RootNamespace = projeto_integrador_imobiliaria
build_property.ProjectDir = C:\Users\ruben\OneDrive\Documentos\Projeto integrador imobiliaria\blazor\projeto integrador imobiliaria\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ruben\OneDrive\Documentos\Projeto integrador imobiliaria\blazor\projeto integrador imobiliaria
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ruben/OneDrive/Documentos/Projeto integrador imobiliaria/blazor/projeto integrador imobiliaria/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruben/OneDrive/Documentos/Projeto integrador imobiliaria/blazor/projeto integrador imobiliaria/Pages/Cadastro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruben/OneDrive/Documentos/Projeto integrador imobiliaria/blazor/projeto integrador imobiliaria/Pages/FGJR.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRkdKUi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruben/OneDrive/Documentos/Projeto integrador imobiliaria/blazor/projeto integrador imobiliaria/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruben/OneDrive/Documentos/Projeto integrador imobiliaria/blazor/projeto integrador imobiliaria/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8mcusj24pg
